1<?php
2date_default_timezone_set('Europe/Moscow');
3
4if (!isset($_GET['image'])) {
5    echo '<div class="error-message"><span class="octicon octicon-alert"></span> Ошибка: Изображение не указано.</div>';
6    exit;
7}
8
9$image = $_GET['image'];
10$watermarkedDir = 'watermarked/';
11$descriptionDir = 'descriptions/'; // Папка для описаний
12$imagePath = $watermarkedDir . basename($image);
13$descriptionFile = $descriptionDir . pathinfo($image, PATHINFO_FILENAME) . '.txt'; // Путь к файлу описания
14
15if (!file_exists($imagePath)) {
16    echo '<div class="error-message"><span class="octicon octicon-alert"></span> Ошибка: Изображение не найдено.</div>';
17    exit;
18}
19
20// Получение описания
21$descriptionContent = file_exists($descriptionFile) ? file_get_contents($descriptionFile) : 'Без описания';
22?>
23<!DOCTYPE html>
24<html lang="ru">
25<head>
26    <meta charset="UTF-8">
27    <meta name="viewport" content="width=device-width, initial-scale=1.0">
28    <title>Просмотр изображения</title>
29    <link rel="stylesheet" href="style.css?v=<?php echo time(); ?>">
30</head>
31<body>
32    <div class="header-block">
33        <h1>Просмотр изображения с водяным знаком</h1>
34    </div>
35    <div class="image-container">
36        <img src="<?php echo $imagePath; ?>" alt="Изображение с водяным знаком">
37    </div>
38    <div class="description">
39        <h2>Описание:</h2>
40        <p><?php echo htmlspecialchars($descriptionContent); ?></p> <!-- Экранирование для безопасности -->
41    </div>
42    <div class="navigation">
43        <a href="gallery.php"><button>Вернуться в галерею</button></a>
44    </div>
45</body>
46</html>
