1body {
2    font-family: Arial, sans-serif;
3    margin: 0;
4    padding: 20px;
5    background-color: #f4f4f4;
6}
7
8.gallery {
9    display: grid;
10    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
11    gap: 10px;
12}
13
14.gallery img {
15    width: 100%;
16    height: auto;
17    border-radius: 10px;
18    transition: transform 0.3s, box-shadow 0.3s;
19}
20
21.gallery img:hover {
22    transform: scale(1.05);
23    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
24}
25
26.overlay {
27    position: absolute;
28    top: 0;
29    left: 0;
30    width: 100%;
31    height: 100%;
32    background-color: rgba(0, 0, 0, 0.5);
33    opacity: 0;
34    transition: opacity 0.3s;
35}
36
37.image-container {
38    position: relative;
39}
40
41.image-container:hover .overlay {
42    opacity: 1;
43}
44
45.overlay-text {
46    color: white;
47    position: absolute;
48    top: 50%;
49    left: 50%;
50    transform: translate(-50%, -50%);
51    font-size: 20px;
52    text-align: center;
53}
