/* General page styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
  font-size: 2.5em;
}

/* Upload form styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Added width for better centering */
  max-width: 500px; /* Maximum width */
  margin-bottom: 20px;
}

input[type="file"],
input[type="submit"] {
  padding: 10px;
  border: 2px solid #3498db;
  border-radius: 5px;
  transition: border-color 0.3s, background-color 0.3s;
  margin-bottom: 10px;
  width: 100%; /* Make inputs full width */
  box-sizing: border-box; /* Include padding and border in width */
}

input[type="file"]:hover {
  border-color: #2980b9;
}

input[type="submit"] {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}


/* Gallery styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Thumbnail styles */
.thumbnail {
  border: 3px solid #34495e;
  border-radius: 10px;
  overflow: hidden;
  max-width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s forwards;
}

.thumbnail:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.thumbnail img {
  width: 100%;
  height: auto;
  display: block;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-content {
  background-color: white; /* Added background color to modal */
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
  max-height: 80%;
  animation: fadeIn 0.3s;
}


.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333; /* Dark gray close button */
  font-size: 2em; /* Larger close button */
  cursor: pointer;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Error message styling*/
.error-message {
    background-color: #fdd; /* Light red background */
    border: 1px solid #faa; /* Light red border */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px; /* Rounded corners */
    color: #333; /* Dark text */
}

.error-message img {
  vertical-align: middle;
  margin-right: 5px;
}
